# deliverapp-soap-services

./: README-xsd-generation.md  README.md  pom.xml  release.sh
src/main/java/be/deliverapp/despatchadvice/: DeliverAppWebServiceApplication.java  DespatchAdviceEndpoint.java  WebServiceConfig.java
src/main/java/be/deliverapp/despatchadvice/mapper/: DespatchAdviceMapper.kt
src/main/resources/: despatchadvice.xsd
src/test/java/be/deliverapp/despatchadvice/: DespatchAdviceWebServiceApplicationTests.java  TestData.kt
